{
  "name": "TamperScripts",
  "description": "Various chrome extensions in one.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "history",
    "bookmarks",
    "storage",
    "sessions",
    "downloads",
    "topSites",
    "downloads.shelf",
    "clipboardRead",
    "clipboardWrite",
    "management",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js",
      "util/include.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "util/include.js",
        "content/vim.js"
      ],
      "css": [
        "css/util.css",
        "css/vim.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://github.com/*"],
      "js": [
        "util/include.js",
        "content/github.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://twitter.com/*"],
      "js": [
        "util/include.js",
        "content/twitter.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://app.slack.com/*"],
      "js": [
        "util/include.js",
        "content/slack.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "util/include.js",
        "content/yt.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://arxiv.org/*"],
      "js": [
        "util/include.js",
        "content/arxiv.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://vimeo.com/*",
        "https://www.twitch.tv/videos/*",
        "https://twitter.com/*",
        "https://slideslive.com/*",
        "http://videolectures.net/*",
        "https://complexityexplorer.org/*",
        "https://drive.google.com/*/view"
      ],
      "js": ["content/speed.js"],
      "css": ["css/speed.css"],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://www.reddit.com/*" ],
      "js": ["content/reddit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.yesmovies.ag/*",
        "https://yesmovies.ag/*"
      ],
      "js": ["content/ymov.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://web.facebook.com/?*",
        "https://www.facebook.com/",
        "https://www.index.hr/*"
      ],
      "css": ["css/hide.css"],
      "run_at": "document_idle"
    }
  ]
}
